{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcCrudConnectionString": "server=.\\SQLEXPRESS; Database=MvcCRUBDb; TrustServerCertificate=true; Trusted_connection=true"
  }
}
